{
	"name": "Weaver",
	"dockerComposeFile": "../docker/docker-compose.dev.yml",
	"service": "backend_dev",
	"workspaceFolder": "/weaver",
	"initializeCommand": "bash .devcontainer/init-env.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python"
			]
		}
	}
}